<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VW.Forum.Data\VW.Forum.Data.csproj" />
    <ProjectReference Include="..\VW.Forum.Services\VW.Forum.Services.csproj" />
  </ItemGroup>

</Project>
