# C-Sharp-Mvc-Asp.Net-Core-Simple-Project

./: README.md
VW.Forum/VW.Forum.Services/: IAdminUserService.cs  ICommentService.cs  IPostService.cs  IService.cs  IUserService.cs  VW.Forum.Services.csproj
VW.Forum/VW.Forum.Services.Impl/: AdminUserService.cs  CommentService.cs  PostService.cs  Service.cs  UserService.cs  VW.Forum.Services.Impl.csproj
VW.Forum/VW.Forum.Services.Impl/MapperProfiles/: ItemMapperProfile.cs  UserMapperProfile.cs
VW.Forum/VW.Forum.Services/Models/: AdminUserListingServiceModel.cs  Comment.cs  Post.cs  User.cs
VW.Forum/VW.Forum.Web/: Program.cs  Startup.cs  VW.Forum.Web.csproj  WebConstants.cs  appsettings.json
VW.Forum/VW.Forum.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  ManageController.cs  PostController.cs
VW.Forum/VW.Forum.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VW.Forum/VW.Forum.Web/MapperProfiles/: ItemMapperProfile.cs  UserMapperProfile.cs
VW.Forum/VW.Forum.Web/Models/: ErrorViewModel.cs
VW.Forum/VW.Forum.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VW.Forum/VW.Forum.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
VW.Forum/VW.Forum.Web/Properties/: launchSettings.json
VW.Forum/VW.Forum.Web/Services/: EmailSender.cs  IEmailSender.cs
VW.Forum/VW.Forum.Web/ViewModels/Comment/: CommentViewModel.cs  CreateCommentViewModel.cs
VW.Forum/VW.Forum.Web/ViewModels/Post/: CreatePostViewModel.cs  PostContentViewModel.cs  PostViewModel.cs  PostsListViewModel.cs  PostsViewModel.cs
VW.Forum/VW.Forum.Web/Views/: _ViewImports.cshtml
VW.Forum/VW.Forum.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
VW.Forum/VW.Forum.Web/Views/Home/: About.cshtml  Index.cshtml
VW.Forum/VW.Forum.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VW.Forum/VW.Forum.Web/Views/Post/: CreatePost.cshtml  Post.cshtml  Posts.cshtml  _CreateComment.cshtml  _ListComments.cshtml
VW.Forum/VW.Forum.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+29 files in other folders)
